#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 25 21:26:01 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
