#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 12 16:19:28 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
